{
    // launch.json
    "version": "0.2.0",
    "configurations": [
      
      {
        "name": "tap-freshdesk discovery",
        "type": "python",
        "request": "launch",
        "module": "tap_freshdesk.tap",
        "args": ["--config", ".secrets/config.json", ">", "test.txt"],
        "python": "${command:python.interpreterPath}",
        // Set to true to debug third-party library code
        "justMyCode": true,
      }
      {
        "name": "tap-freshdesk about",
        "type": "python",
        "request": "launch",
        "module": "tap_freshdesk.tap",
        "args": ["--config", ".secrets/config.json", "--about"],
        "python": "${command:python.interpreterPath}",
        // Set to true to debug third-party library code
        "justMyCode": true,
      }
    ]
  }